Item.xaml

<Window x:Class="RestaurentMngment.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="http://wixtoolset.org/schemas/v4/wxs/util" 
        Title="Item" 
        Background="WhiteSmoke" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="92,42,89,22" >
        <Label Content="Main Menu > Manage > Food Items" FontWeight="Bold" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31"   />
        <Grid Margin="22,42,23,10" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <DataGrid Name="lvUsers" Grid.ColumnSpan="2"  Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="change" AlternatingRowBackground="#f5f5f5" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Food Id" Width="70" Binding="{Binding Food_Id}" />
                    <DataGridTextColumn Header="Catagory Id" Width="70" Binding="{Binding Catagory_Id}" />
                    <DataGridTextColumn Header="Catagory Name" Width="200" Binding="{Binding CatagoryName}" />
                    <DataGridTextColumn Header="Food Name" Width="200" Binding="{Binding FoodName}" />
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="#8B4513" Grid.Column="2" Grid.RowSpan="4">
                <Label Content="Food Id" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.057,0.573" FontWeight="Bold"/>
                <TextBox x:Name="FoodIdTxt" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="82,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="Catagory Id" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="CatagoryIdTxt" HorizontalAlignment="Left" Height="23" Margin="82,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="Food Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="FoodNameTxt" HorizontalAlignment="Left" Height="23" Margin="82,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Height="23" Margin="82,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="DescriptionTxt" HorizontalAlignment="Left" Height="85" Margin="82,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="Create" Content="Create" HorizontalAlignment="Center" Margin="70,250,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
                <Button x:Name="Update" Content="Update" HorizontalAlignment="Center" Margin="70,278,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Margin="70,305,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
                
            </Grid>

            <Button Name="back" Content="Back" Background="#8B4513" FontSize="40" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="back_Click" />
        </Grid>

    </Grid>
</Window>
