Manager.xaml

<Window x:Class="RestaurentMngment.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager"
        Background="WhiteSmoke" WindowStyle="None" WindowState="Maximized">
    
    <Grid Margin="92,42,89,22" >

        <Label Content="Main Menu > Manage" FontWeight="Bold" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31"   />
        <Grid Margin="22,42,23,10" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="Catagory" Background="#8B4513" FontSize="40" FontWeight="Bold" Click="Catagory_Click">Manage Food Catagory</Button>
            <Grid Grid.Column="1" Background="Transparent" Margin="0,0,46,84">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Label Content="Service Charge Control Module" HorizontalAlignment="Center" Margin="10.119,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Width="187"/>
                <Label Content="Current Service Charge(%)" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="148"/>
                <Label Content="New Service Charge(%)" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Width="133"/>
                <TextBox x:Name="CurrentSerCharge" HorizontalAlignment="Left" Height="23" Margin="159,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False" Grid.Column="1"/>
                <TextBox x:Name="NewSerCharge" HorizontalAlignment="Left" Height="23" Margin="159,0,0,37" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="89" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="service_button" Content="Change" HorizontalAlignment="Right" Margin="97,44,0,0" VerticalAlignment="Top" Width="76" Click="service_button_Click"  Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Grid.Row="1" Name="items" Background="#8B4513" FontSize="40" FontWeight="Bold" Click="items_Click">Manage Food Items</Button>
            <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="0,0,46,84">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Label Content="Discount Control Module" HorizontalAlignment="Center" Margin="10.119,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Width="152"/>
                <Label Content="Current Discount Rate(%)" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="144" />
                <Label Content="New Discount Rate(%)" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Width="128"/>
                <TextBox x:Name="CurrentDiscount" HorizontalAlignment="Left" Height="23" Margin="159,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False" Grid.Column="1" />
                <TextBox x:Name="NewDiscount" HorizontalAlignment="Left" Height="23" Margin="159,0,0,37" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="discount_button" Content="Change" HorizontalAlignment="Right" Margin="97,44,0,0" VerticalAlignment="Top" Width="75" Click="discount_button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="2" Background="Transparent" Margin="0,5,5,0">
                
                <Label Content="Password Change Module" HorizontalAlignment="Center" Margin="69,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Enter New Password" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter Current Password" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Button x:Name="password_button" Content="change" HorizontalAlignment="Right" Margin="109,115,0,0" VerticalAlignment="Top" Width="75" Click="password_button_Click"/>
                <PasswordBox x:Name="CurrentPass" HorizontalAlignment="Right" FontSize="20" Margin="0,47,-76,0" VerticalAlignment="Top" Width="192" MaxLength="20" PasswordChar="*" RenderTransformOrigin="0.155,0.444"/>
                <PasswordBox x:Name="NewPass" HorizontalAlignment="Right" FontSize="20" Margin="0,79,-76,0" VerticalAlignment="Top" MaxLength="20" PasswordChar="*" Width="192"/>
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Name="logout" Background="#8B4513" FontSize="40" FontWeight="Bold" Click="logout_Click">Main Menu</Button>
        </Grid>
    </Grid>
</Window>
