TaxReport.xaml

<Window x:Class="RestaurentMngment.TaxReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaxReport"
        Background="WhiteSmoke" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="92,42,89,22" >
        <Label Content="Main Menu > Tax Module" FontWeight="Bold" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" />

        <Grid Background="Transparent" Margin="22,42,23,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

            <Grid Background="#8B4513" Grid.RowSpan="3">
                        <Label Content="From" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="To" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="112,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-1.208"/>
                        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" FirstDayOfWeek="Saturday" RenderTransformOrigin="0.52,0.25"/>
                        <Button x:Name="genarate" Content="Generate Tax Report" HorizontalAlignment="Left" Margin="54,108,0,0" VerticalAlignment="Top" Width="145" FontSize="14" BorderThickness="2" Click="genarate_Click" Height="26"/>
                        <Button x:Name="print" Content="Print" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top" Width="75" FontSize="18" IsEnabled="False" Click="print_Click"/>

                    </Grid>


                    <StackPanel Name="sp_tax" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="3">
                        <DataGrid x:Name="grdLadger" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#f5f5f5" CanUserReorderColumns="False" IsReadOnly="True" FontFamily="Tahoma">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="120" Binding="{Binding date}"/>
                                <DataGridTextColumn Header="Time" Width="80" Binding="{Binding time}"/>
                                <DataGridTextColumn Header="Food Price" Width="80" Binding="{Binding ttl}"/>
                                <DataGridTextColumn Header="Tax" Width="80" Binding="{Binding taxcrg}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>



            <Grid Background="#8B4513" Grid.Row="3" Grid.RowSpan="2">
                        <Label Content="Tax Control Module" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Current Tax Rate(%)" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="New Tax Rate(%)" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CurrentTax" HorizontalAlignment="Left" Height="23" Margin="141,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
                        <TextBox x:Name="NewTax" HorizontalAlignment="Left" Height="23" Margin="141,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                        <Button x:Name="tax_button" Content="Change" HorizontalAlignment="Left" Margin="87,117,0,0" VerticalAlignment="Top" Width="75" Click="tax_button_Click"/>
                    </Grid>

            <Grid Background="#8B4513" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3">
                        <Label Content="Change password for TAX" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Enter New Password" HorizontalAlignment="Left" Margin="77,76,0,0" VerticalAlignment="Top"/>
                        <Label Content="Enter Current Password" HorizontalAlignment="Left" Margin="77,42,0,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="CurrentPass" HorizontalAlignment="Left" FontSize="20" Margin="216,42,0,0" VerticalAlignment="Top" Width="140" MaxLength="20" PasswordChar="*" RenderTransformOrigin="0.155,0.444"/>
                        <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" FontSize="20" Margin="216,76,0,0" VerticalAlignment="Top" MaxLength="20" PasswordChar="*" Width="140"/>

                        <Button x:Name="password_button" Content="change" HorizontalAlignment="Left" Margin="197,120,0,0" VerticalAlignment="Top" Width="75" Click="password_button_Click" RenderTransformOrigin="1.453,-0.227"/>

                        <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Width="75" Click="logout_button_Click" RenderTransformOrigin="1.453,-0.227"/>
                    </Grid>
                </Grid>
            
    </Grid>
</Window>
