Taxreport_login.xaml

<Window x:Class="RestaurentMngment.Taxreport_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tax Login" 
        Background="WhiteSmoke"  WindowStyle="None" WindowState="Maximized"
        >

    <Grid Margin="92,42,89,22" Background="#E8E8E8">
        <Label Content="ট্যাক্সো (Taxo)" FontWeight="Bold" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="112" RenderTransformOrigin="2.424,0.352" FontFamily="Siyam Rupali" Margin="311,0,297,0"/>
        <Grid  Width="300" 
        Height="250"
         Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox Name="passtex" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"  Width="178" MaxLength="10" PasswordChar="*" Grid.ColumnSpan="2" Margin="61,110" />
        <Button Content="Log In" Name="logintex" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,-0.25" Click="logintex_Click" FontWeight="Bold"/>
        <Button Content="Exit" Name="exit" HorizontalAlignment="Left" Margin="13.433,166,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" RenderTransformOrigin="0.525,1.697" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Password for Tax report" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.462" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
